# dubbo-demo

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/fc/dubbo/demo/api/service/: HelloService.java  MonitorTestService.java
consumer/: pom.xml
consumer/src/main/java/com/fc/dubbo/demo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/fc/dubbo/demo/consumer/controller/: HelloController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/fc/dubbo/demo/consumer/: BaseTest.java
filter/: pom.xml
filter/src/main/java/com/fc/dubbo/demo/consumer/filter/: HttpRequestIPConfigurerAdapter.java  HttpRequestIPInterceptor.java  TPMonitorFilter.java  TransportIPFilter.java
provide/: pom.xml
provide/src/main/java/com/fc/dubbo/demo/provide/: ProvideApplication.java
provide/src/main/java/com/fc/dubbo/demo/provide/impl/: DogHelloServiceImpl.java  HumanHelloServiceImpl.java  MonitorTestServiceImpl.java
provide/src/main/resources/: application.yml
